<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当班营业额"
        android:textSize="25sp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="起始 :"
        android:textSize="20sp"
        
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截止 :"
        android:textSize="20sp"
        
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交班员工 :"
        android:textSize="20sp"
        
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前班结余 :"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout><LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上交营业款 :"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现金消费收入 :"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="售卡收入 :"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交会员充值收入 :"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加计次收入 :"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="营业款总额 :"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:textSize="20sp"
        />
    
    </LinearLayout>
    

</LinearLayout>
