<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他设置"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/red"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印选项:"
        android:textSize="20sp"
       
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        
        
         />

    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印次数 :"
        android:textSize="20sp"
       
        />
    <Button 
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cut"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        
        
         />
    <Button 
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add"
        />

    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        android:layout_marginTop="10dp"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印时间"
        android:textSize="20sp"
       
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="间隔（s）:"
        android:textSize="20sp"
       
        />
    </LinearLayout>
    <Button 
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cut"
        android:layout_marginLeft="45dp"
        />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        
        
         />
    <Button 
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add"
        />

    </LinearLayout>
    

</LinearLayout>
